<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opgave</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">forside</a>
            <a href="produkter.html">produkter</a>
            <a href="om-os.html">om os</a>
            <a href="kontakt.html">kontakt</a>
        </nav>
    </header>
    <main>
        <section class="kontakt1">
            <div class="container1">
                <h1 class="title_box">Kontakt Galleriet</h1>

                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" placeholder="Navn">
                    </div>

                    <div class="form-group">
                        <input type="text" id="mobile" placeholder="Mobil">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea id="message" placeholder="Besked"></textarea>
                    </div>

                    <button class="btn" type="submit">Send</button>


                </form>
            </div>
        </section>
    </main>
</body>

</html>